# FirmwareProviderAPI

./: .gitignore  .gitmodules  FirmwareProviderAPI.sln  README.md
FirmwareProviderAPI/: .gitignore  DmFirmwareDownloader.cs  Firmware.cs  FirmwareIndexer.cs  FirmwareProviderAPI.csproj  FirmwareScraper.cs  FumoScraper.cs  Log.cs  Models.cs  Program.cs  Startup.cs  appsettings.json
FirmwareProviderAPI/Controllers/: FirmwareController.cs  FirmwareV2Controller.cs  FirmwareV3Controller.cs
FirmwareProviderAPI/Messaging/: Telegram.cs
FirmwareProviderAPI/Properties/: launchSettings.json
FirmwareProviderAPI/Utils/: ArrayUtils.cs
FirmwareProviderCLI/: FirmwareProviderCLI.csproj  Program.cs
